Directory Structure
-------------------
Contained in the repository:
bin - contains the build scripts
etc - Template Toolkit configuration
lib - various include files for the templates and the site map used to generate
      the navigation menus
src - the actual site content

Generated:
dest - the output of the build script (the finished website docroot)

Build Requirements
------------------
* expat library
* Perl modules:
  * Template Toolkit
  * XML::XPath
Debian: apt-get install expat libtemplate-perl libtemplate-plugin-xml-perl libxml-xpath-perl

Building the Site
-----------------
To build manually:
* cd into the directory containing this README file
* run "bin/build"
* The "dest" directory will be created if it doesn't exist, and the tree will be
  built there.

To build from a cron job:
* Same as above, but run "bin/build-exclusive.pl" instead, which does locking
  to ensure build jobs don't overlap.

HTML files will be processed by Template Toolkit.  This means you can use Template
Toolkit directives in your pages for creative content or site-wide variables that
you define in one of the config files.  See http://www.template-toolkit.org/ for
documentation.

The main site look (banner, navigation, etc) is in lib/wrapper.tmpl

Configuration Files
-------------------
Most config files are self-documenting.  Read the comments in the files.
